{
	"name": "wekofront",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.19.0",
		"bootstrap": "^4.3.1",
		"datepicker": "0.0.0",
		"google-map-react": "^1.1.4",
		"react": "^16.9.0",
		"react-bootstrap": "^1.0.0-beta.12",
		"react-datepicker": "^2.9.6",
		"react-dom": "^16.9.0",
		"react-new-window": "^0.1.2",
		"react-router-dom": "^5.0.1",
		"react-scripts": "3.1.1",
		"react-timeago": "^4.4.0",
		"styled-components": "^4.4.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
